@import "../../vars.css";

.main{
  padding-top: 1px;
  margin: 0px;
}
.container {
  color: var(--color-text);
  margin: 10px auto;
  margin-left: 5%;
  margin-right: 5%;
  border-radius: 15px;
}
.container:hover {
  transform: translateY(-4px);
  box-shadow: 0 0px 50px rgb(17, 70, 215);
}
.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px; 
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 5px;
  width: 100%;
  padding-top: 20px;
}
.history {
  display: flex;
  flex-direction: column;
  gap: 38px;
}

.historyItem {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1.5%;
  background: #19376d;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding-top: 28px;
  padding-bottom: 58px;
}

.historyItem img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  background: white;
}

.historyItemDetails {
  font-family: var(--font-roboto);
}

.historyItemDetails h3 {
  font-size: 24px;
  font-weight: 500;
}

.historyItemDetails p {
  font-size: 18px;
  font-weight: 400;
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 18px;
  list-style-type: disc;
  margin-left: 17px;
}

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
  }

  .skills {
    flex-direction: row;
    justify-content: center;
  }
  .container:hover {
    transform: translateY(-4px);
    box-shadow: 0 0px 15px rgb(17, 70, 215);
  }
  .history {
    gap: 9px;
  }
}
